{"flutter":{"platforms":{"android":{"default":{"projectId":"ofm-app-nl","appId":"1:854758876544:android:c195af43c0389c8b878d65","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ofm-app-nl","appId":"1:854758876544:ios:276d0d855b350a3f878d65","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ofm-app-nl","configurations":{"android":"1:854758876544:android:c195af43c0389c8b878d65","ios":"1:854758876544:ios:276d0d855b350a3f878d65","web":"1:854758876544:web:c1868dc4ce0ca780878d65"}}}}}}